{
  "name": "webshift",
  "version": "0.58.0",
  "description": "Build tool to enhance React based SPAs with SSR and frontend micro-services architecture",
  "keywords": [],
  "author": "Radaller",
  "license": "MIT",
  "bin": {
    "webshift": "./dist/bin.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.12.13",
    "@loadable/webpack-plugin": "^5.15.0",
    "arg": "^5.0.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^8.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "webpack": "^5.31.2",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-config-utils": "^2.3.1",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-hot-server-middleware": "^0.6.1",
    "webpack-merge": "^5.7.3",
    "webpack-node-externals": "^2.5.2",
    "winston": "^3.3.3"
  },
  "scripts": {
    "start": "",
    "test": "jest",
    "build:init": "mkdir build/ && (cd build/ && npm webshift@latest)",
    "build": "babel-node build-scripts.js && chmod +x dist/*",
    "build:copy": "babel-node build-scripts.js && chmod +x dist/* && cp -R dist/* build/node_modules/webshift/dist",
    "build:docker": "docker build -t webshift:latest ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/node": "^7.14.2",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "jest": "^27.0.4",
    "jest-puppeteer": "^5.0.4",
    "puppeteer": "^9.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radaller/webshift.git"
  },
  "bugs": {
    "url": "https://github.com/radaller/webshift/issues"
  },
  "homepage": "https://github.com/radaller/webshift#readme"
}
